<!DOCTYPE html>
<!-- saved from url=(0081)https://d1z78r8i505acl.cloudfront.net/playerAssets/1.6.10/embed/index.html#505517 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">
		<style type="text/css" media="screen"> 
			html, body { height:100%; width: 100%; margin: 0px; padding: 0px;}
			body { overflow:hidden;
					background-color: #000000; }	
			object:focus { outline:none; }
      .amp-content-title {
        display: none;
      }
		</style><script async="" src="./shaka-player.compiled.js.download"></script>
	</head>
	<body>
	<script type="text/javascript" src="./embed.js.download"></script>

<div style="background-image: url(&quot;https://d1z78r8i505acl.cloudfront.net/poster/jhIFbzPFEt84Q.720.jpeg&quot;); pointer-events: none; position: absolute; width: 100%; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; background-color: black; display: none;"></div><video id="shakaVid" style="width: 100%; height: 100%; cursor: pointer;" poster="https://d1z78r8i505acl.cloudfront.net/poster/jhIFbzPFEt84Q.720.jpeg" src="blob:https://d1z78r8i505acl.cloudfront.net/ac15c3b8-5c26-4698-94c9-aba5a922d799"></video></body></html>